<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .modal{
                width: 1000 px;
                height: 80 vh;
                position: absolute;
                left: calc(50% - 150 px);
                top: 10 vh;
                background: white;
                border: 1px solid black;
                padding: 20px;
                display: none;
            }
            .active{
                display: block;
            }
            .btn{
                border: 1px solid black;
                cursor: pointer;
                display: inline-block;
                height: 50px;
                width: 150px;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="btn">Нажмите, чтобы посмотреть корзину</div>
        <div class = "modal">
            
        </div>
        <script src="task_2.js"></script>
    </body>
</html>

